{
    "clients": [
        {
            "client_id": "oauth-client-1",
            "client_secret": "oauth-client-secret-1",
            "redirect_uris": [
                "http://design.test/icons/login"
            ],
            "scope": "foo bar"
        },
        {
            "client_id": "oauth-client-2",
            "client_secret": "oauth-client-secret-2",
            "redirect_uris": [
                "http://localhost:8080/login"
            ],
            "scope": "openid profile email phone address"
        },
        {
            "client_id": "marvin-live",
            "client_secret": "Design Hub",
            "redirect_uris": [
                "http://localhost:8888/domains/internal/callback"
            ],
            "scope": "bar openid read"
        },
        {
            "client_id": "native-client-1",
            "client_secret": "oauth-native-secret-1",
            "redirect_uris": [
                "mynativeapp://"
            ],
            "scope": "openid profile email phone address"
        }
    ]
}