{
  "name": "oauth-in-action",
  "version": "1.0.0",
  "description": "Regularly check public IP and set the new IP on NOIP.com if changed",
  "main": "index.js",
  "dependencies": {
    "base64url": "^3.0.1",
    "body-parser": "^2.2.2",
    "consolidate": "^1.0.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "immutable": "^5.1.5",
    "jsrsasign": "^11.1.1",
    "nosql": "^6.1.0",
    "qs": "^6.15.0",
    "randomstring": "^1.3.1",
    "sync-request": "^6.1.0",
    "underscore": "^1.13.8",
    "underscore.string": "^3.3.6",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/base64url": "^2.0.7",
    "@types/consolidate": "0.14.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "@types/qs": "^6.15.0",
    "@types/randomstring": "^1.3.0",
    "@types/underscore": "^1.13.0",
    "@types/underscore.string": "0.0.42",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/parser": "^8.56.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc && cp -a src/authorization-server/views build/authorization-server/",
    "dev:authrzn": "npm run build && concurrently --kill-others \"tsc --watch\" \"nodemon --watch build build/authorization-server/server.js\""
  },
  "author": "peter.dunay.kovacs@gmail.com",
  "license": "Apache-2.0"
}
