{
  "name": "oauth-in-action",
  "version": "1.0.0",
  "description": "Regularly check public IP and set the new IP on NOIP.com if changed",
  "main": "index.js",
  "dependencies": {
    "base64url": "^3.0.0",
    "body-parser": "^1.19.0",
    "consolidate": "^0.13.1",
    "cors": "^2.7.1",
    "express": "^4.17.3",
    "immutable": "^3.8.1",
    "jsrsasign": "^10.5.25",
    "nosql": "^3.0.3",
    "qs": "^6.0.4",
    "randomstring": "^1.0.7",
    "sync-request": "^2.0.1",
    "underscore": "^1.12.1",
    "underscore.string": "^3.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/base64url": "^2.0.0",
    "@types/consolidate": "0.0.33",
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.0",
    "@types/qs": "^6.5.1",
    "@types/randomstring": "^1.1.6",
    "@types/underscore": "^1.8.5",
    "@types/underscore.string": "0.0.32",
    "@types/winston": "^2.3.0",
    "@typescript-eslint/parser": "^4.14.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.18.0",
    "nodemon": "^2.0.0",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "build": "tsc && cp -a src/authorization-server/views build/authorization-server/",
    "dev:authrzn": "npm run build && concurrently --kill-others \"tsc --watch\" \"nodemon --watch build build/authorization-server/server.js\""
  },
  "author": "peter.dunay.kovacs@gmail.com",
  "license": "Apache-2.0"
}
